Repository: kabukero/uai-tfi-proyecto-final
Catalog: src/Protekta/Web/App_GlobalResources/Labels.*.resx
Languages: de

# Default.DescripcionEmpresa
source: Occupational Health and Safety is a multidisciplinary field whose primary objective is to protect the lives and preserve the health and well-being of workers. One of the most important aspects within organizations is Occupational Risk Prevention, as effective risk prevention improves the relationship between the team and the company, creating a commitment that benefits both parties.
de: Arbeitssicherheit und Arbeitshygiene stellen ein multidisziplinäres Fachgebiet dar, dessen Hauptziel der Schutz des Lebens sowie die Erhaltung der Gesundheit und des Wohlbefindens der Arbeitnehmer ist. Einer der wichtigsten Aspekte innerhalb von Organisationen ist die Prävention von Arbeitsrisiken, da eine gute Risikoprävention die Beziehung zwischen Team und Unternehmen verbessert und eine für beide Seiten vorteilhafte Bindung des Engagements schafft.

# Default.EncabezadoPrincipal
source: Occupational Health and Safety Services
de: Arbeitssicherheits- und Hygienedienst

# Default.TituloPagina
source: Home Page
de: Startseite

# Default.EncabezadoPrevencionTradicional
source: Traditional Prevention
de: Traditionelle Prävention

# Default.DescripcionPrevencionTradicional
source: Occupational Health and Safety professionals + audits + measurements + procedures + training.
de: Fachkräfte für Arbeitssicherheit und Hygiene + Audits + Messungen + Verfahren + Schulungen.

# Default.BotonContratar
source: Buy >
de: Beauftragen >

# Default.EncabezadoGestionDigital
source: Digital Management
de: Digitale Verwaltung

# Default.DescripcionGestionDigital
source: Platform for managing risks, incidents, audits, PPE, training, and corrective actions.
de: Plattform zur Verwaltung von Risiken, Vorfällen, Audits, PSA, Schulungen und Korrekturmaßnahmen.

# Default.EncabezadoPrevencionIA
source: AI-Powered Intelligent Prevention
de: Intelligente Prävention mit KI

# Default.DescripcionPrevencionIA
source: Artificial Intelligence analyzes the operational environment, identifies risk situations, and generates alerts to enable intervention before an accident occurs.
de: Künstliche Intelligenz, die das betriebliche Umfeld analysiert, Risikosituationen erkennt und Warnmeldungen erzeugt, um einzugreifen, bevor ein Unfall eintritt.

# AcercaDe.DescripcionAcercaDe
source: Occupational Health and Safety is a multidisciplinary field whose primary objective is to protect the lives and preserve the health and well-being of workers. One of the most important aspects within organizations is Occupational Risk Prevention, as effective risk prevention improves the relationship between the team and the company, creating a commitment that benefits both parties. Good working environment conditions increase employee motivation, competitiveness, and organizational profitability. Our Occupational Health and Safety Service is designed for organizations that require external support in managing their risks. We have extensive experience and the expertise necessary to provide high-quality services based on the safety standards established by applicable legislation.
de: Arbeitssicherheit und Arbeitshygiene stellen ein multidisziplinäres Fachgebiet dar, dessen Hauptziel der Schutz des Lebens sowie die Erhaltung der Gesundheit und des Wohlbefindens der Arbeitnehmer ist. Einer der wichtigsten Aspekte innerhalb von Organisationen ist die Prävention von Arbeitsrisiken, da eine gute Risikoprävention die Beziehung zwischen Team und Unternehmen verbessert und eine für beide Seiten vorteilhafte Bindung des Engagements schafft. Gute Arbeitsbedingungen steigern die Motivation der Mitarbeiter sowie die Wettbewerbsfähigkeit und Rentabilität der Organisation. Unser Arbeitssicherheits- und Hygienedienst richtet sich an Unternehmen, die externe Unterstützung beim Risikomanagement benötigen. Wir verfügen über umfassende Erfahrung und das notwendige Fachwissen, um einen Service von höchster Qualität zu bieten, basierend auf den durch gesetzliche Vorschriften festgelegten Sicherheitsstandards.

# AcercaDe.TextoServicio
source: Services
de: Dienstleistung

# AcercaDe.TextoAsesoramientoExterno
source: External Occupational Health and Safety Consulting
de: Externe Beratung für Arbeitssicherheit und Arbeitshygiene

# AcercaDe.TextoAsesoramientoExterno1
source: Accident Statistics
de: Unfallstatistik

# AcercaDe.TextoAsesoramientoExterno2
source: Occupational Safety Diagnostic Audits
de: Diagnoseaudits im Bereich Arbeitssicherheit

# AcercaDe.TextoAsesoramientoExterno3
source: Emergency Evacuation Plans and Emergency Response Team Training conducted by qualified professionals
de: Evakuierungspläne und Ausbildung von Notfallteams durch qualifizierte Fachkräfte

# AcercaDe.TextoAsesoramientoExterno4
source: Risk Assessments
de: Durchführung von Risikobewertungen

# AcercaDe.TextoAsesoramientoExterno5
source: Safety Committee Organization
de: Organisation von Sicherheitsausschüssen

# AcercaDe.TextoAsesoramientoExterno6
source: Representation before Regulatory and Inspection Authorities
de: Vertretung bei Inspektionen von Aufsichtsbehörden

# AcercaDe.TextoAsesoramientoExterno7
source: Safety Programs
de: Sicherheitsprogramme

# AcercaDe.TextoAsesoramientoExterno8
source: Risk Mapping, analyzing risks by job position and work area
de: Erstellung von Risikokarten durch Analyse der Risiken nach Arbeitsplätzen und Bereichen

# AcercaDe.TextoAsesoramientoExterno9
source: Fire Load Assessments
de: Brandlastanalysen

# AcercaDe.TextoAsesoramientoExterno10
source: Noise Level Assessments
de: Lärmmessungen

# AcercaDe.TextoAsesoramientoExterno11
source: Lighting Level Assessments
de: Beleuchtungsstärkemessungen

# AcercaDe.TextoAsesoramientoExterno12
source: Grounding and Electrical Continuity Assessments
de: Erdungs- und Durchgangsmessungen elektrischer Anlagen

# AcercaDe.TextoAsesoramientoExterno13
source: Hand-Arm and Whole-Body Vibration Assessments
de: Untersuchungen von Hand-Arm- und Ganzkörpervibrationen

# AcercaDe.TextoAsesoramientoExterno14
source: Thermal Load Assessments
de: Wärmebelastungsanalysen

# AcercaDe.TextoAsesoramientoExterno15
source: Workplace Accident Investigation
de: Untersuchung von Arbeitsunfällen

# AcercaDe.TextoAsesoramientoExterno16
source: Training and education according to each client's needs, on-site and through our platform
de: Schulungen entsprechend den Anforderungen jedes Kunden, vor Ort und über eine Plattform

# AcercaDe.TextoAsesoramientoExterno17
source: Development of Safe Work Procedures
de: Erstellung sicherer Arbeitsverfahren

# AcercaDe.TextoServicioIA1
source: Real-time AI-powered safety monitoring.
de: Echtzeit-Sicherheitsüberwachung mittels KI.

# AcercaDe.TextoServicioIA2
source: Automatic detection of unsafe acts and conditions.
de: Automatische Erkennung unsicherer Handlungen und Bedingungen.

# AcercaDe.TextoServicioIA3
source: Detection of PPE compliance violations.
de: Erkennung von Verstößen gegen die Verwendung von PSA.

# AcercaDe.TextoServicioIA4
source: Detection of entry into or presence within restricted areas.
de: Erkennung des Zutritts oder Aufenthalts in gesperrten Bereichen.

# AcercaDe.TextoServicioIA5
source: Identification of potentially hazardous behaviors.
de: Identifizierung potenziell gefährlicher Verhaltensweisen.

# AcercaDe.TextoServicioIA6
source: Automatic alerts for hazardous situations.
de: Automatische Warnmeldungen bei Risikosituationen.

# AcercaDe.TextoServicioIA7
source: Intelligent monitoring of critical areas and machinery.
de: Intelligente Überwachung kritischer Bereiche und Maschinen.

# AcercaDe.TextoServicioIA8
source: Analysis of behavior patterns and risk situations.
de: Analyse von Verhaltensmustern und Risikosituationen.

# AcercaDe.TextoServicioIA9
source: Generation of intelligent safety indicators.
de: Erstellung intelligenter Sicherheitskennzahlen.

# AcercaDe.TextoServicioIA10
source: Prediction and prevention of potential accidents.
de: Vorhersage und Prävention möglicher Unfälle.

# AcercaDe.TextoServicioIA11
source: Automatic generation of safety reports.
de: Automatische Erstellung von Sicherheitsberichten.

# AcercaDe.TextoServicioIA12
source: Intelligent tracking of corrective actions.
de: Intelligente Nachverfolgung von Korrekturmaßnahmen.

# AcercaDe.TextoServicioIA13
source: Integration of AI with incident management, audits, training, and risk maps.
de: Integration der KI in das Management von Vorfällen, Audits, Schulungen und Risikokarten.

# AcercaDe.TextoServicioIA14
source: Continuous risk prevention combining the supervision of Occupational Health and Safety professionals with AI.
de: Kontinuierliche Risikoprävention durch die Kombination der Überwachung durch Fachkräfte für Arbeitssicherheit und Hygiene mit KI.

# AcercaDe.TextoServicioIA
source: Artificial Intelligence Services
de: Dienstleistungen für Künstliche Intelligenz

# Contacto.Encabezado
source: Your Contact Page
de: Ihre Kontaktseite

# Contacto.DireccionTitulo
source: Protekta Address
de: Adresse von Protekta

# Contacto.TextoSoporte
source: Support:
de: Kundensupport:

# Master.TextoLinkHome
source: Home
de: Startseite

# Master.TextoLinkAcercaDe
source: About us
de: Über uns

# Master.TextoLinkContacto
source: Contact
de: Kontakt

# Login.Encabezado
source: Use your credentials to enter the system
de: Geben Sie Ihre Anmeldedaten ein, um sich anzumelden.

# Login.TextoPassword
source: Password
de: Passwort

# Login.TextoRegistrase
source: Sign up as new user
de: Als neuer Benutzer registrieren

# Master.TextoLinkLogin
source: Login
de: Anmelden

# Login.ErrorMensajeValidacionEmail
source: Please enter the e-mail
de: Das E-Mail-Feld ist erforderlich.

# Login.ErrorMensajeValidacionPassword
source: Please enter the password
de: Das Passwortfeld ist erforderlich.

# Login.BotonLoginTexto
source: Sign In
de: Anmelden

# Login.ErrorMensajeUsuarioNoExiste
source: The user does not exists in the system
de: Der Benutzer existiert nicht im System.

# Login.ErrorMensajeUsuarioBloqueado
source: The user is blocked
de: Der Benutzer ist gesperrt.

# Login.ErrorMensajePasswordIncorrecta
source: The password is wrong
de: Das Passwort ist falsch.

# Master.TextoLogout
source: Log Out
de: Abmelden

# Login.ErrorMensajeIntegridadDatos
source: The operation failed due to a data integrity violation.
de: Datenintegritätsfehler

# Bitacora.MensajeLogin
source: Login: user sign in
de: Anmeldung: Benutzer hat sich angemeldet

# Bitacora.Encabezado
source: System Log list
de: Liste der Systemereignisse

# Master.Bitacora
source: System Log
de: Protokoll

# Login.ErrorMensajeAlcanzoIntentosLogin
source: The user has been blocked after exceeding the allowed number of login attempts
de: Der Benutzer wurde gesperrt, weil die maximale Anzahl von Anmeldeversuchen überschritten wurde.

# Master.TextoCarrito
source: Shoppint Cart
de: Warenkorb

# Login.ErrorMensajeEmailFormatoIncorrecto
source: Enter an e-mail with valid format
de: Bitte geben Sie eine E-Mail-Adresse im gültigen Format ein.

# Default.TextoBienvenida
source: Welcome {0}, your role is {1}
de: Willkommen {0}, Ihr Profil ist {1}

# Master.TextoProveedor
source: Supliers
de: Lieferanten
